# SIMNumberSetter

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/kieronquinn/app/simnumbersetter/: IPhoneNumberSetter.aidl
app/src/main/assets/: xposed_init
app/src/main/java/com/kieronquinn/app/simnumbersetter/: Application.kt  Xposed.kt
app/src/main/java/com/kieronquinn/app/simnumbersetter/repositories/: PermissionRepository.kt  RootRepository.kt  ServiceRepository.kt
app/src/main/java/com/kieronquinn/app/simnumbersetter/service/: PhoneNumberSetterService.kt
app/src/main/java/com/kieronquinn/app/simnumbersetter/ui/activities/: MainActivity.kt
app/src/main/java/com/kieronquinn/app/simnumbersetter/ui/screens/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/kieronquinn/app/simnumbersetter/utils/extensions/: Extensions+Coroutines.kt  Extensions+EditText.kt  Extensions+Intent.kt  Extensions+View.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  include_main_error.xml  include_main_loaded.xml  include_main_loaded_card_edit.xml  include_main_loaded_card_info.xml  include_main_loading.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
systemstubs/: build.gradle
systemstubs/src/main/java/com/android/internal/telephony/: Phone.java  PhoneFactory.java  PhoneInternalInterface.java
