<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/margin_16"
    style="@style/Widget.Material3.CardView.Filled">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_16"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_loaded_card_info_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.SNS"
            android:textColor="?android:textColorPrimary"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_loaded_card_info_content"
            android:layout_marginTop="@dimen/margin_8"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.SNS"
            android:textColor="?android:textColorPrimary"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>